{
    "name": "nextgi/logicboxes-api",
    "description": "PHP SDK for the LogicBoxes API platform.",
    "type": "library",
    "license": "MIT",
	"authors": [
		{
		  "name": "NextGi",
		  "email": "dev@nextgi.com"
		},
		{
		  "name": "Zak",
		  "email": "zharding@nextgi.com"
		}
	],
    "require": {
		"ext-curl": "*",
		"guzzlehttp/guzzle": "~6",
		"ext-simplexml": "*",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"nextgi\\LogicBoxes\\": "src/"
		}
    },
	"config": {
		"bin-dir": "bin"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
